PORT =4000

MONGO_URI=mongodb+srv://runjan2415:runjan2324@cluster0.6ktoa.mongodb.net/?retryWrites=true&w=majority

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY =asjhdkjahkjdifhksahfksad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dufzrzzzf

CLOUDINARY_API_SECRET=7WeEXpNrD4ZmXml1aLbjV0Dm9WA

CLOUDINARY_API_KEY=773716879915416